Option Explicit

Sub MigrateUsingStructure()

    Dim srcPath As String
    Dim templatePath As String
    Dim savePath As String
    
    Dim srcDoc As Document
    Dim outDoc As Document
    Dim srcPara As Paragraph
    Dim appendRange As Range
    
    Dim level As Integer
    Dim txt As String
    
    ' ==========================
    ' PICK SOURCE
    ' ==========================
    With Application.FileDialog(msoFileDialogFilePicker)
        .title = "Select Source Document"
        .Filters.Clear
        .Filters.Add "Word Documents", "*.docx"
        If .Show <> -1 Then Exit Sub
        srcPath = .SelectedItems(1)
    End With
    
    ' ==========================
    ' PICK TEMPLATE
    ' ==========================
    With Application.FileDialog(msoFileDialogFilePicker)
        .title = "Select Template Document"
        .Filters.Clear
        .Filters.Add "Word Template", "*.dotx; *.docx"
        If .Show <> -1 Then Exit Sub
        templatePath = .SelectedItems(1)
    End With
    
    ' ==========================
    ' SAVE LOCATION
    ' ==========================
    With Application.FileDialog(msoFileDialogSaveAs)
        .title = "Save Output File"
        .InitialFileName = "Migrated_Output.docx"
        If .Show <> -1 Then Exit Sub
        savePath = .SelectedItems(1)
    End With
    
    Application.ScreenUpdating = False
    
    Set srcDoc = Documents.Open(srcPath, ReadOnly:=True)
    Set outDoc = Documents.Add(Template:=templatePath)
    
    ' ==========================================
    ' VERY IMPORTANT:
    ' Collapse range AFTER template content
    ' ==========================================
    Set appendRange = outDoc.Range
appendRange.Collapse wdCollapseEnd

' Force new page using section break
appendRange.InsertBreak Type:=wdSectionBreakNextPage
appendRange.Collapse wdCollapseEnd

    
    ' ==========================================
    ' STRUCTURAL MIGRATION
    ' ==========================================
    For Each srcPara In srcDoc.Paragraphs
        
        txt = CleanText(srcPara.Range.text)
        
        If txt <> "" Then
            
            level = DetectHeadingLevel(txt)
            
            appendRange.InsertAfter txt & vbCr
            appendRange.Collapse wdCollapseEnd
            
            If level > 0 Then
                appendRange.Previous(wdParagraph, 1).style = _
                    outDoc.Styles("Heading " & level)
            Else
                appendRange.Previous(wdParagraph, 1).style = _
                    outDoc.Styles("Normal")
            End If
            
        End If
        
    Next srcPara
    
    outDoc.SaveAs2 savePath
    srcDoc.Close False
    
    Application.ScreenUpdating = True
    
    MsgBox "Migration Complete.", vbInformation

End Sub


' ==========================================
' HEADING DETECTION
' ==========================================
Function DetectHeadingLevel(ByVal txt As String) As Integer

    Dim firstToken As String
    Dim parts() As String
    Dim i As Integer
    Dim level As Integer
    
    firstToken = Split(txt, " ")(0)
    
    ' Must begin with digit
    If Not firstToken Like "[0-9]*" Then
        DetectHeadingLevel = 0
        Exit Function
    End If
    
    parts = Split(firstToken, ".")
    level = 0
    
    For i = 0 To UBound(parts)
        If parts(i) <> "" And parts(i) <> "0" Then
            level = level + 1
        End If
    Next i
    
    ' This ensures:
    ' 1.0 ? Heading 1
    ' 2.0 ? Heading 1
    ' 3.0 ? Heading 1
    
    DetectHeadingLevel = level

End Function


Function CleanText(ByVal txt As String) As String
    CleanText = Trim(Replace(txt, vbCr, ""))
End Function



