Option Explicit

Sub ConvertInputToTemplate()

    Dim inputDoc As Document
    Dim templateDoc As Document
    Dim outputDoc As Document

    Dim inputPath As String
    Dim templatePath As String
    Dim savePath As String

    Dim para As Paragraph
    Dim targetRange As Range
    Dim textLine As String
    Dim cleanText As String

    '---------------------------
    ' Pick files
    '---------------------------
    inputPath = GetFilePath("Select INPUT Word file")
    If inputPath = "" Then Exit Sub

    templatePath = GetFilePath("Select TEMPLATE Word file")
    If templatePath = "" Then Exit Sub

    savePath = GetSavePath()
    If savePath = "" Then Exit Sub

    '---------------------------
    ' Open documents
    '---------------------------
    Set inputDoc = Documents.Open(inputPath, ReadOnly:=True)

    Set templateDoc = Documents.Open(templatePath)
    templateDoc.SaveAs2 savePath
    Set outputDoc = ActiveDocument

    '---------------------------
    ' Start writing AFTER page 2
    ' (i.e. Page 3)
    '---------------------------
    Set targetRange = outputDoc.GoTo(What:=wdGoToPage, _
                                     Which:=wdGoToAbsolute, _
                                     Count:=3)
    targetRange.Collapse wdCollapseStart

    '---------------------------
    ' Process input paragraphs
    '---------------------------
    For Each para In inputDoc.Paragraphs

        textLine = Trim(Replace(para.Range.text, vbCr, ""))

        If textLine <> "" Then

            ' Main heading (1.0, 2.0 ...)
            If IsMainHeading(textLine) Then
                cleanText = RemoveNumbering(textLine)
                InsertStyledParagraph targetRange, cleanText, "Heading 1"

            ' Sub heading (1.1, 2.3 ...)
            ElseIf IsSubHeading(textLine) Then
                cleanText = RemoveNumbering(textLine)
                InsertStyledParagraph targetRange, cleanText, "Heading 2"

            ' Normal content
            Else
                InsertStyledParagraph targetRange, textLine, "Normal"
            End If

        End If
    Next para

    inputDoc.Close False

    MsgBox "Document conversion completed successfully!", vbInformation

End Sub

'==================================================
' Inserts text using style without extra spacing
'==================================================
Sub InsertStyledParagraph(ByRef rng As Range, _
                          ByVal textValue As String, _
                          ByVal styleName As String)

    rng.InsertAfter textValue
    rng.Paragraphs(1).style = styleName

    With rng.Paragraphs(1).Format
        ' Spacing control
        .SpaceBefore = 0
        .SpaceAfter = 6

        ' Pagination FIX (important)
        .KeepWithNext = False
        .KeepTogether = False
        .PageBreakBefore = False
    End With

    rng.InsertParagraphAfter
    rng.Collapse wdCollapseEnd

End Sub


'==================================================
' Detect main heading (1.0, 2.0 ...)
'==================================================
Function IsMainHeading(textLine As String) As Boolean
    IsMainHeading = textLine Like "[0-9]*.0 *"
End Function

'==================================================
' Detect sub heading (1.1, 2.3 ...)
'==================================================
Function IsSubHeading(textLine As String) As Boolean
    IsSubHeading = textLine Like "[0-9]*.[1-9]* *"
End Function

'==================================================
' Remove numeric prefix from heading
'==================================================
Function RemoveNumbering(textLine As String) As String
    Dim pos As Long
    pos = InStr(textLine, " ")
    If pos > 0 Then
        RemoveNumbering = Trim(Mid(textLine, pos + 1))
    Else
        RemoveNumbering = textLine
    End If
End Function

'==================================================
' File picker (input / template)
'==================================================
Function GetFilePath(title As String) As String
    With Application.FileDialog(msoFileDialogFilePicker)
        .title = title
        .Filters.Clear
        .Filters.Add "Word Documents", "*.docx"
        .AllowMultiSelect = False
        If .Show = -1 Then
            GetFilePath = .SelectedItems(1)
        Else
            GetFilePath = ""
        End If
    End With
End Function

'==================================================
' Save As dialog for output
'==================================================
Function GetSavePath() As String
    With Application.FileDialog(msoFileDialogSaveAs)
        .title = "Save OUTPUT file as"
        .InitialFileName = "Converted_Document.docx"
        If .Show = -1 Then
            GetSavePath = .SelectedItems(1)
        Else
            GetSavePath = ""
        End If
    End With
End Function

