Option Explicit

' ============================================================================ 
' TEMPLATE PLACEHOLDER FILLING MACRO - TITLE ONLY
' ============================================================================
' Description: Extracts ONLY TITLE from CENTER of header
'              Fills template placeholders, creates new output file
' ============================================================================

Sub FillTemplate_SimplifiedVersion()
    
    Dim srcPath As String
    Dim templatePath As String
    Dim outputPath As String
    Dim outputFolder As String
    Dim outputFileName As String
    
    Dim srcDoc As Document
    Dim outputDoc As Document
    
    Dim title As String
    
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    
    ' ========================================
    ' STEP 1: Select Source Document
    ' ========================================
    With Application.FileDialog(msoFileDialogFilePicker)
        .title = "Select SOURCE document (contains title in header)"
        .Filters.Clear
        .Filters.Add "Word Documents", "*.docx;*.doc"
        If .Show <> -1 Then Exit Sub
        srcPath = .SelectedItems(1)
    End With
    
    ' ========================================
    ' STEP 2: Select Template Document
    ' ========================================
    With Application.FileDialog(msoFileDialogFilePicker)
        .title = "Select TEMPLATE document (contains placeholders)"
        .Filters.Clear
        .Filters.Add "Word Documents", "*.docx;*.doc"
        If .Show <> -1 Then Exit Sub
        templatePath = .SelectedItems(1)
    End With
    
    ' ========================================
    ' STEP 3: Select Output Folder
    ' ========================================
    With Application.FileDialog(msoFileDialogFolderPicker)
        .title = "Select OUTPUT folder"
        If .Show <> -1 Then Exit Sub
        outputFolder = .SelectedItems(1)
    End With
    
    ' ========================================
    ' STEP 4: Enter Output Filename
    ' ========================================
    outputFileName = InputBox("Enter output filename (without .docx extension):", _
                              "Output Filename", "Filled_Document")
    
    If Trim(outputFileName) = "" Then
        MsgBox "Filename cannot be empty!", vbExclamation
        Exit Sub
    End If
    
    ' Remove extension if user typed it
    If LCase(Right(outputFileName, 5)) = ".docx" Then
        outputFileName = Left(outputFileName, Len(outputFileName) - 5)
    End If
    If LCase(Right(outputFileName, 4)) = ".doc" Then
        outputFileName = Left(outputFileName, Len(outputFileName) - 4)
    End If
    
    ' Build output path
    outputPath = outputFolder & "\" & outputFileName & ".docx"
    
    ' Check if exists
    If fso.FileExists(outputPath) Then
        If MsgBox("File exists. Overwrite?" & vbCrLf & outputPath, _
                  vbYesNo + vbQuestion) = vbNo Then
            Exit Sub
        End If
    End If
    
    ' ========================================
    ' STEP 5: Extract Title and Doc Number from Source
    ' ========================================
    Dim docNumber As String
    
    Set srcDoc = Documents.Open(srcPath, ReadOnly:=True, Visible:=False)
    
    ' Extract title from center of header
    title = ExtractTitleOnly(srcDoc)
    
    ' Extract doc number from left of header
    docNumber = ExtractDocNumberFromLeft(srcDoc)
    
    srcDoc.Close SaveChanges:=False
    Set srcDoc = Nothing
    
    ' ========================================
    ' STEP 6: Copy Template to Output
    ' ========================================
    fso.CopyFile templatePath, outputPath, True
    
    ' ========================================
    ' STEP 7: Fill Placeholders in Output
    ' ========================================
    Set outputDoc = Documents.Open(outputPath, Visible:=False)
    
    ' Replace TITLE
    Call ReplaceAllInstances(outputDoc, "{{TITLE}}", title)
    
    ' Replace DOC_Number
    Call ReplaceAllInstances(outputDoc, "{{DOC_Number}}", docNumber)
    
    ' Clear all remaining placeholders
    Call ClearAllPlaceholders(outputDoc)
    
    ' Save and close
    outputDoc.Save
    outputDoc.Close SaveChanges:=False
    Set outputDoc = Nothing
    
    ' ========================================
    ' STEP 8: Success Message
    ' ========================================
    MsgBox "Success!" & vbCrLf & vbCrLf & _
           "Title: " & title & vbCrLf & _
           "Doc Number: " & docNumber & vbCrLf & vbCrLf & _
           "Saved to: " & vbCrLf & outputPath, _
           vbInformation, "Template Filled"
    
End Sub


' ============================================================================
' EXTRACT ONLY TITLE FROM CENTER OF HEADER
' ============================================================================
Private Function ExtractTitleOnly(doc As Document) As String
    
    Dim headerRange As Range
    Dim para As Paragraph
    Dim paraText As String
    Dim titleText As String
    Dim foundCompany As Boolean
    
    titleText = ""
    foundCompany = False
    
    On Error Resume Next
    Set headerRange = doc.Sections(1).Headers(wdHeaderFooterPrimary).Range
    On Error GoTo 0
    
    If headerRange Is Nothing Then
        ExtractTitleOnly = ""
        Exit Function
    End If
    
    ' Loop through all paragraphs in header
    For Each para In headerRange.Paragraphs
        
        paraText = Trim(para.Range.text)
        paraText = Replace(paraText, vbCr, "")
        paraText = Replace(paraText, vbLf, "")
        paraText = Trim(paraText)
        
        If Len(paraText) > 0 Then
            
            ' Only process CENTER-aligned paragraphs
            If para.Alignment = wdAlignParagraphCenter Then
                
                ' Check for company name - this triggers collection
                If InStr(1, paraText, "Tata Consulting Engineers", vbTextCompare) > 0 Then
                    foundCompany = True
                
                ' After company name, collect title lines from center
                ElseIf foundCompany Then
                    
                    ' SKIP everything except actual title content
                    If ShouldSkipLine(paraText) Then
                        ' Skip this line
                    Else
                        ' This is title content - add it
                        If titleText = "" Then
                            titleText = paraText
                        Else
                            titleText = titleText & " " & paraText
                        End If
                    End If
                    
                End If
                
            End If
            
        End If
        
    Next para
    
    ' Clean up title
    titleText = Trim(titleText)
    
    ' Remove multiple spaces
    Do While InStr(titleText, "  ") > 0
        titleText = Replace(titleText, "  ", " ")
    Loop
    
    ExtractTitleOnly = titleText
    
End Function


' ============================================================================
' EXTRACT DOCUMENT NUMBER FROM LEFT SECTION OF HEADER
' ============================================================================
Private Function ExtractDocNumberFromLeft(doc As Document) As String
    
    Dim headerRange As Range
    Dim para As Paragraph
    Dim paraText As String
    Dim docNum As String
    
    docNum = ""
    
    On Error Resume Next
    Set headerRange = doc.Sections(1).Headers(wdHeaderFooterPrimary).Range
    On Error GoTo 0
    
    If headerRange Is Nothing Then
        ExtractDocNumberFromLeft = ""
        Exit Function
    End If
    
    ' Loop through all paragraphs in header
    For Each para In headerRange.Paragraphs
        
        paraText = Trim(para.Range.text)
        paraText = Replace(paraText, vbCr, "")
        paraText = Replace(paraText, vbLf, "")
        paraText = Trim(paraText)
        
        If Len(paraText) > 0 Then
            
            ' Only process LEFT-aligned paragraphs
            If para.Alignment = wdAlignParagraphLeft Then
                
                ' Check if this line has a document number pattern
                If HasDocumentNumberPattern(paraText) Then
                    docNum = CleanDocNumber(paraText)
                    Exit For  ' Found it, stop looking
                End If
                
            End If
            
        End If
        
    Next para
    
    ' If not found in left-aligned, try all paragraphs as fallback
    If docNum = "" Then
        For Each para In headerRange.Paragraphs
            paraText = Trim(para.Range.text)
            paraText = Replace(paraText, vbCr, "")
            paraText = Replace(paraText, vbLf, "")
            paraText = Trim(paraText)
            
            If Len(paraText) > 0 Then
                If HasDocumentNumberPattern(paraText) Then
                    docNum = CleanDocNumber(paraText)
                    Exit For
                End If
            End If
        Next para
    End If
    
    ExtractDocNumberFromLeft = docNum
    
End Function


' ============================================================================
' CLEAN DOCUMENT NUMBER (REMOVE LABELS LIKE "Doc No:", "File No:", ETC)
' ============================================================================
Private Function CleanDocNumber(text As String) As String
    
    Dim cleanText As String
    cleanText = Trim(text)
    
    ' Remove common prefixes
    cleanText = RemovePrefix(cleanText, "Spec No:")
    cleanText = RemovePrefix(cleanText, "Spec No.")
    cleanText = RemovePrefix(cleanText, "Spec. No:")
    cleanText = RemovePrefix(cleanText, "Spec. No.")
    cleanText = RemovePrefix(cleanText, "Specification No:")
    cleanText = RemovePrefix(cleanText, "Specification No.")
    cleanText = RemovePrefix(cleanText, "Doc No:")
    cleanText = RemovePrefix(cleanText, "Doc No.")
    cleanText = RemovePrefix(cleanText, "Doc No")
    cleanText = RemovePrefix(cleanText, "Document No:")
    cleanText = RemovePrefix(cleanText, "Document No.")
    cleanText = RemovePrefix(cleanText, "Document No")
    cleanText = RemovePrefix(cleanText, "File No:")
    cleanText = RemovePrefix(cleanText, "File No.")
    cleanText = RemovePrefix(cleanText, "File No")
    cleanText = RemovePrefix(cleanText, "Drg No:")
    cleanText = RemovePrefix(cleanText, "Drg No.")
    cleanText = RemovePrefix(cleanText, "Drg No")
    cleanText = RemovePrefix(cleanText, "Drawing No:")
    cleanText = RemovePrefix(cleanText, "Drawing No.")
    cleanText = RemovePrefix(cleanText, "Drawing No")
    cleanText = RemovePrefix(cleanText, "Number:")
    cleanText = RemovePrefix(cleanText, "No:")
    cleanText = RemovePrefix(cleanText, "No.")
    
    ' Remove leading/trailing spaces and special chars
    cleanText = Trim(cleanText)
    
    CleanDocNumber = cleanText
    
End Function


' ============================================================================
' REMOVE PREFIX FROM STRING (CASE INSENSITIVE)
' ============================================================================
Private Function RemovePrefix(text As String, prefix As String) As String
    
    Dim upperText As String
    Dim upperPrefix As String
    
    upperText = UCase(Trim(text))
    upperPrefix = UCase(Trim(prefix))
    
    If Left(upperText, Len(upperPrefix)) = upperPrefix Then
        RemovePrefix = Trim(Mid(text, Len(prefix) + 1))
    Else
        RemovePrefix = text
    End If
    
End Function


' ============================================================================
' CHECK IF LINE SHOULD BE SKIPPED (NOT PART OF TITLE)
' ============================================================================
Private Function ShouldSkipLine(text As String) As Boolean
    
    Dim upperText As String
    upperText = UCase(Trim(text))
    
    ShouldSkipLine = False
    
    ' Skip if empty or too short
    If Len(text) < 3 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Company name
    ' ============================================================
    If InStr(upperText, "TATA CONSULTING") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Document/File numbers (contains separators + numbers)
    ' ============================================================
    If HasDocumentNumberPattern(text) Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Sheet number
    ' ============================================================
    If InStr(upperText, "SHEET") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If upperText Like "SHEET*" Or upperText Like "*SHEET*OF*" Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Section
    ' ============================================================
    If InStr(upperText, "SECTION") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: File number
    ' ============================================================
    If InStr(upperText, "FILE") > 0 And InStr(upperText, "NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "FILE NAME") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Document number keywords
    ' ============================================================
    If InStr(upperText, "DOC") > 0 And InStr(upperText, "NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "DOCUMENT NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Specification number
    ' ============================================================
    If InStr(upperText, "SPEC") > 0 And InStr(upperText, "NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "SPECIFICATION NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "SPEC.") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Drawing number
    ' ============================================================
    If InStr(upperText, "DRG") > 0 And InStr(upperText, "NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "DRAWING NO") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Location/Address
    ' ============================================================
    If IsLocationOnly(upperText) Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Metadata
    ' ============================================================
    If InStr(upperText, "PREPARED BY") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "CHECKED BY") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "APPROVED BY") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "DATE:") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "REVISION") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    If InStr(upperText, "DOCUMENT VALID") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
    ' ============================================================
    ' SKIP: Page numbers
    ' ============================================================
    If InStr(upperText, "PAGE") > 0 And InStr(upperText, "OF") > 0 Then
        ShouldSkipLine = True
        Exit Function
    End If
    
End Function


' ============================================================================
' CHECK IF TEXT HAS DOCUMENT NUMBER PATTERN
' ============================================================================
Private Function HasDocumentNumberPattern(text As String) As Boolean
    
    Dim i As Integer
    Dim ch As String
    Dim hasNumber As Boolean
    Dim hasSeparator As Boolean
    Dim letterCount As Integer
    Dim numberCount As Integer
    Dim separatorCount As Integer
    
    hasNumber = False
    hasSeparator = False
    letterCount = 0
    numberCount = 0
    separatorCount = 0
    
    ' Count different character types
    For i = 1 To Len(text)
        ch = Mid(text, i, 1)
        
        If ch >= "0" And ch <= "9" Then
            hasNumber = True
            numberCount = numberCount + 1
        End If
        
        If (ch >= "A" And ch <= "Z") Or (ch >= "a" And ch <= "z") Then
            letterCount = letterCount + 1
        End If
        
        If ch = "." Or ch = "-" Or ch = "/" Or ch = "_" Or ch = ":" Then
            hasSeparator = True
            separatorCount = separatorCount + 1
        End If
    Next i
    
    ' Document number pattern: has numbers AND separators AND reasonable length
    If hasNumber And hasSeparator And Len(text) >= 5 And Len(text) <= 50 Then
        ' Additional check: if it has multiple separators, likely a doc number
        If separatorCount >= 2 Then
            HasDocumentNumberPattern = True
            Exit Function
        End If
        ' Or if it has good mix of letters and numbers with separator
        If letterCount > 0 And numberCount > 0 And separatorCount > 0 Then
            HasDocumentNumberPattern = True
            Exit Function
        End If
    End If
    
    HasDocumentNumberPattern = False
    
End Function


' ============================================================================
' CHECK IF TEXT IS LOCATION ONLY
' ============================================================================
Private Function IsLocationOnly(upperText As String) As Boolean
    
    IsLocationOnly = False
    
    ' Single word locations
    If upperText = "MUMBAI" Then IsLocationOnly = True
    If upperText = "INDIA" Then IsLocationOnly = True
    If upperText = "MAHARASHTRA" Then IsLocationOnly = True
    If upperText = "DELHI" Then IsLocationOnly = True
    If upperText = "BANGALORE" Then IsLocationOnly = True
    
    ' Combined locations (short lines only)
    If Len(upperText) < 40 Then
        If InStr(upperText, "MUMBAI") > 0 And InStr(upperText, "INDIA") > 0 Then
            IsLocationOnly = True
        End If
        If InStr(upperText, "MUMBAI") > 0 And InStr(upperText, "MAHARASHTRA") > 0 Then
            IsLocationOnly = True
        End If
    End If
    
End Function


' ============================================================================
' REPLACE ALL INSTANCES OF TEXT IN DOCUMENT
' ============================================================================
Private Sub ReplaceAllInstances(doc As Document, findText As String, replaceText As String)
    
    Dim sec As section
    Dim shp As Shape
    
    ' Replace in main document body
    Call FindAndReplace(doc.content, findText, replaceText)
    
    ' Replace in all sections
    For Each sec In doc.Sections
        
        ' Headers
        On Error Resume Next
        Call FindAndReplace(sec.Headers(wdHeaderFooterPrimary).Range, findText, replaceText)
        Call FindAndReplace(sec.Headers(wdHeaderFooterFirstPage).Range, findText, replaceText)
        Call FindAndReplace(sec.Headers(wdHeaderFooterEvenPages).Range, findText, replaceText)
        On Error GoTo 0
        
        ' Footers
        On Error Resume Next
        Call FindAndReplace(sec.Footers(wdHeaderFooterPrimary).Range, findText, replaceText)
        Call FindAndReplace(sec.Footers(wdHeaderFooterFirstPage).Range, findText, replaceText)
        Call FindAndReplace(sec.Footers(wdHeaderFooterEvenPages).Range, findText, replaceText)
        On Error GoTo 0
        
    Next sec
    
    ' Replace in shapes (main document)
    For Each shp In doc.shapes
        Call ReplaceInShape(shp, findText, replaceText)
    Next shp
    
    ' Replace in header/footer shapes
    For Each sec In doc.Sections
        
        On Error Resume Next
        For Each shp In sec.Headers(wdHeaderFooterPrimary).shapes
            Call ReplaceInShape(shp, findText, replaceText)
        Next shp
        
        For Each shp In sec.Footers(wdHeaderFooterPrimary).shapes
            Call ReplaceInShape(shp, findText, replaceText)
        Next shp
        On Error GoTo 0
        
    Next sec
    
End Sub


' ============================================================================
' FIND AND REPLACE IN A RANGE
' ============================================================================
Private Sub FindAndReplace(rng As Range, findText As String, replaceText As String)
    
    On Error Resume Next
    
    With rng.Find
        .ClearFormatting
        .Replacement.ClearFormatting
        .text = findText
        .Replacement.text = replaceText
        .Forward = True
        .Wrap = wdFindContinue
        .Format = False
        .MatchCase = False
        .MatchWholeWord = False
        .MatchWildcards = False
        .Execute Replace:=wdReplaceAll
    End With
    
    On Error GoTo 0
    
End Sub


' ============================================================================
' REPLACE IN SHAPE (INCLUDING GROUPED SHAPES)
' ============================================================================
Private Sub ReplaceInShape(shp As Shape, findText As String, replaceText As String)
    
    Dim grpShape As Shape
    
    On Error Resume Next
    
    ' If it's a group, recurse into group items
    If shp.Type = msoGroup Then
        For Each grpShape In shp.GroupItems
            Call ReplaceInShape(grpShape, findText, replaceText)
        Next grpShape
    
    ' If it has text, replace
    ElseIf shp.TextFrame.HasText Then
        Call FindAndReplace(shp.TextFrame.TextRange, findText, replaceText)
    End If
    
    On Error GoTo 0
    
End Sub


' ============================================================================
' CLEAR ALL REMAINING PLACEHOLDERS
' ============================================================================
Private Sub ClearAllPlaceholders(doc As Document)
    
    Dim allText As String
    Dim placeholders As Collection
    Dim placeholder As Variant
    Dim i As Integer
    Dim startPos As Integer
    Dim endPos As Integer
    Dim token As String
    
    Set placeholders = New Collection
    
    ' Collect all text from document
    allText = doc.content.text
    
    ' Find all placeholders in format {{...}}
    i = 1
    Do While i < Len(allText)
        
        startPos = InStr(i, allText, "{{")
        If startPos = 0 Then Exit Do
        
        endPos = InStr(startPos + 2, allText, "}}")
        If endPos = 0 Then Exit Do
        
        ' Extract token
        token = Mid(allText, startPos + 2, endPos - startPos - 2)
        token = Trim(token)
        
        ' Add to collection if not already there
        If Len(token) > 0 Then
            On Error Resume Next
            placeholders.Add token, token  ' Key prevents duplicates
            On Error GoTo 0
        End If
        
        i = endPos + 2
    Loop
    
    ' Replace each placeholder with blank
    For Each placeholder In placeholders
        Call ReplaceAllInstances(doc, "{{" & placeholder & "}}", "")
    Next placeholder
    
End Sub


